<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Zephyrus.Logger\Zephyrus.Logger.csproj" />
      <ProjectReference Include="..\..\Zephyrus.SharedKernel\Zephyrus.SharedKernel.csproj" />
    </ItemGroup>

</Project>
