<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Zephyrus.Logger\Zephyrus.Logger.csproj" />
        <ProjectReference Include="..\..\Zephyrus.SharedKernel\Zephyrus.SharedKernel.csproj" />
        <ProjectReference Include="..\Zephyrus.Catalog.Application\Zephyrus.Catalog.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Persistence\Migrations\*.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="MassTransit" Version="8.3.6" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
    </ItemGroup>

</Project>
