# Zephyrus

./: .gitignore  CHANGELOG.md  README.md
src/: .gitignore  (+3 more)
src/Zephyrus.Catalog/Zephyrus.Catalog.Infrastructure/: ICatalogInfrastructureAssemblyMarker.cs  Zephyrus.Catalog.Infrastructure.csproj
src/Zephyrus.Catalog/Zephyrus.Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Zephyrus.Catalog/Zephyrus.Catalog.Infrastructure/Persistence/: DbConnectionFactory.cs  IDbConnectionFactory.cs  TableNames.cs
src/Zephyrus.Catalog/Zephyrus.Catalog.Infrastructure/Settings/: RabbitMqSettings.cs
src/Zephyrus.Catalog/Zephyrus.Catalog.Presentation/: ICatalogPresentationAssemblyMarker.cs  Zephyrus.Catalog.Presentation.csproj
src/Zephyrus.Catalog/Zephyrus.Catalog.Presentation/Controllers/: CategoriesController.cs  ProductsController.cs
src/Zephyrus.Catalog/Zephyrus.Catalog.Presentation/Extensions/: ServiceCollectionExtensions.cs
src/Zephyrus.Catalog/Zephyrus.Catalog.WebApi/: Dockerfile  ICatalogWebApiAssemblyMarker.cs  Program.cs  Zephyrus.Catalog.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Zephyrus.Catalog/Zephyrus.Catalog.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Zephyrus.Catalog/Zephyrus.Catalog.WebApi/Middleware/: ExceptionMiddleware.cs
src/Zephyrus.Catalog/Zephyrus.Catalog.WebApi/Properties/: launchSettings.json
src/Zephyrus.Catalog/Zephyrus.Catalog.WebApi/Settings/: JwtSettings.cs
src/Zephyrus.Gateway/Zephyrus.Gateway.WebApi/: Dockerfile  Program.cs  Zephyrus.Gateway.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Zephyrus.Gateway/Zephyrus.Gateway.WebApi/Properties/: launchSettings.json
src/Zephyrus.Identity/Zephyrus.Identity.Application/: IIdentityApplicationAssemblyMarker.cs  Zephyrus.Identity.Application.csproj
src/Zephyrus.Identity/Zephyrus.Identity.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Zephyrus.Identity/Zephyrus.Identity.Application/Extensions/: ServiceCollectionExtensions.cs
src/Zephyrus.Identity/Zephyrus.Identity.Application/Interfaces/: IEmailService.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Zephyrus.Identity/Zephyrus.Identity.Application/Models/: NotificationMessage.cs
src/Zephyrus.Identity/Zephyrus.Identity.Application/Settings/: AuthSettings.cs
src/Zephyrus.Identity/Zephyrus.Identity.Domain/: IIdentityDomainAssemblyMarker.cs  Zephyrus.Identity.Domain.csproj
src/Zephyrus.Identity/Zephyrus.Identity.Domain/Entities/: RefreshTokenEntity.cs  UserEntity.cs
src/Zephyrus.Identity/Zephyrus.Identity.Domain/Enums/: UserRole.cs
src/Zephyrus.Identity/Zephyrus.Identity.Infrastructure/: IIdentityInfrastructureAssemblyMarker.cs  Zephyrus.Identity.Infrastructure.csproj
src/Zephyrus.Identity/Zephyrus.Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Zephyrus.Identity/Zephyrus.Identity.Infrastructure/Persistence/: DbConnectionFactory.cs  IDbConnectionFactory.cs  TableNames.cs
src/Zephyrus.Identity/Zephyrus.Identity.Infrastructure/Services/: EmailService.cs  JwtService.cs  PasswordHasher.cs  RedisCacheService.cs
src/Zephyrus.Identity/Zephyrus.Identity.Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs
src/Zephyrus.Identity/Zephyrus.Identity.WebApi/: Dockerfile  IIdentityWebApiAssemblyMarker.cs  Program.cs  Zephyrus.Identity.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Zephyrus.Identity/Zephyrus.Identity.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Zephyrus.Identity/Zephyrus.Identity.WebApi/Middleware/: ExceptionMiddleware.cs
src/Zephyrus.Identity/Zephyrus.Identity.WebApi/Properties/: launchSettings.json
src/Zephyrus.Logger/: ILoggerAssemblyMarker.cs  SerilogFactory.cs  Zephyrus.Logger.csproj  Zephyrus.Logger.sln
src/Zephyrus.Notification/Zephyrus.Notification.Application/: INotificationApplicationAssemblyMarker.cs  Zephyrus.Notification.Application.csproj
src/Zephyrus.Notification/Zephyrus.Notification.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Zephyrus.Notification/Zephyrus.Notification.Application/Extensions/: ServiceCollectionExtensions.cs
src/Zephyrus.Notification/Zephyrus.Notification.Application/Interfaces/: INotificationRepository.cs
src/Zephyrus.Notification/Zephyrus.Notification.WebApi/: Dockerfile  INotificationWebApiAssemblyMarker.cs  Program.cs  Zephyrus.Notification.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Zephyrus.Notification/Zephyrus.Notification.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/Zephyrus.Notification/Zephyrus.Notification.WebApi/Middleware/: ExceptionMiddleware.cs
src/Zephyrus.Notification/Zephyrus.Notification.WebApi/Properties/: launchSettings.json
src/Zephyrus.Notification/Zephyrus.Notification.WebApi/Settings/: JwtSettings.cs
src/Zephyrus.Procurement/Zephyrus.Procurement.Application/: IProcurementApplicationAssemblyMarker.cs  Zephyrus.Procurement.Application.csproj
src/Zephyrus.Procurement/Zephyrus.Procurement.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Zephyrus.Procurement/Zephyrus.Procurement.Application/Extensions/: ServiceCollectionExtensions.cs
src/Zephyrus.Procurement/Zephyrus.Procurement.Application/Interfaces/: IOrderRepository.cs  IProductExistenceChecker.cs  IPurchaseRequestRepository.cs  ISupplierExistenceChecker.cs
src/Zephyrus.SharedKernel/: ISharedKernelAssemblyMarker.cs  Zephyrus.SharedKernel.csproj  Zephyrus.SharedKernel.sln
src/Zephyrus.SharedKernel/Common/: HandlerResponse.cs
src/Zephyrus.SharedKernel/Common/Cache/: ICacheService.cs
src/Zephyrus.SharedKernel/Common/Database/: MigrationRunner.cs
src/Zephyrus.SharedKernel/Common/Entities/: Entity.cs  EntityBase.cs
src/Zephyrus.SharedKernel/Common/Extensions/: ConfigurationExtensions.cs  EnvironmentExtensions.cs
src/Zephyrus.SharedKernel/Common/Helpers/: CodeGenerator.cs
(+272 files in other folders)
