<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zephyrus.Identity.Application\Zephyrus.Identity.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messaging\" />
      <Folder Include="Persistence\" />
    </ItemGroup>

</Project>
