<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Zephyrus.Logger\Zephyrus.Logger.csproj" />
      <ProjectReference Include="..\..\Zephyrus.SharedKernel\Zephyrus.SharedKernel.csproj" />
      <ProjectReference Include="..\Zephyrus.Identity.Application\Zephyrus.Identity.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messaging\" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Persistence\Migrations\*.sql" />
	</ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
      <PackageReference Include="Dapper" Version="2.1.72" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    </ItemGroup>

</Project>
